PORT=

GOOGLE_CLIENT_ID=
GOOGLE_AUTH_APP_CLIENT_ID=1029819329060-ikp6dk8bio7obfql9dsbpigeurfdp9et.apps.googleusercontent.com

#Variables de entorno para apple
TEAM_ID=

SERVICE_ID=

BUNDLE_ID=

KEY_ID=

KEY_CONTENTS=

ANDROID_PACKAGE_IDENTIFIER=com.example.google_auth_app

